# Home_BE

./: Home.sln  queries.sql  todo.txt
App/ClientApp/: ClientApp.csproj  Program.cs  TestHttpClient.cs  TestHttpClientFactory.cs  TestService.cs  TestTask.cs
App/ClientConsole/: Program.cs
Shared/Shared/DTOs/: Misc.cs  PersonDTO.cs  UserDTO.cs
Shared/Shared/Model-Validations/: FirstLetterToUpperAttribute.cs
Web/: Home.csproj  Home.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Web/Controllers/: GitHubController.cs  HangfireController.cs  MiscController.cs  OutputCacheController.cs  PeopleController.cs  SQLController.Test1.cs  SQLController.Test2.cs  SQLController.cs  TasksController.cs  TestHttpController.cs  UserController.cs  WeatherForecastController.cs
Web/Migrations/: 20231018164105_Init.Designer.cs  20231018164105_Init.cs  20231110150246_M1.Designer.cs  20231110150246_M1.cs  20231110162420_M2.Designer.cs  20231110162420_M2.cs  DatabaseContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Source/BusinessLayer/: ConfigurationLayer.cs  PeopleLayer.cs  SeedLayer.cs  UserLayer.cs
Web/Source/Data/: DatabaseContext.cs
Web/Source/Data/Infrastructure/: IAspNetRepository.cs  ILogRepository.cs  IPeopleRepository.cs
Web/Source/Data/Repositories/: AspNetRepository.cs  LogRepository.cs  PeopleRepository.cs
Web/Source/Database/: DatabaseContext.cs
Web/Source/Helpers/: TokenHelper.cs
Web/Source/Hubs/: SignalR_Test1_Hub.cs  SignalR_Test2_Hub.cs
Web/Source/Models/: Common.cs  Log.cs
Web/Source/Models/Entities/: Person.cs  User.cs
Web/Source/Models/Hubs/: Message.cs
Web/Source/Services/: ITimeService.cs  TimeService.cs
Web/Source/Services/Github/: GitHubService.cs  GitHubServicePolly.cs  IGitHubService.cs
Web/Source/Services/Message/: EmailService.cs  IMessageService.cs  SMSService.cs
Web/Source/Services/Time/: ITimeService.cs  TimeService.cs
Web/Source/Services/WorkerX/: BackgroundWorkerService1.cs  BackgroundWorkerService2.cs
